<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6fa"
    tools:context=".GroupChat">



    <include
        android:id="@+id/chat_bar"
        layout="@layout/toolbar">
    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/private_messages_list_of_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chat_bar"
        android:layout_above="@+id/linear_layout5"
        android:layout_marginBottom="6dp"></androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/linear_layout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@android:color/background_light"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/group_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:layout_toStartOf="@+id/sendButton"
                android:hint="Write your message here"
                android:padding="15dp" />

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="63dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@android:color/white"
                android:src="@drawable/ic_baseline_send_24"/>



        </RelativeLayout>

</RelativeLayout>